{
  "name": "task-api",
  "version": "0.0.1",
  "description": "task or a advanced todo app api back-end",
  "main": "src/index.js",
  "scripts": {
    "serve": "nodemon --exec babel-node src/index.js"
  },
  "keywords": [
    "Auth",
    "JWT",
    "API"
  ],
  "author": "Shabangu Thabiso",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dayjs": "^1.10.5",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.2.5",
    "nodemailer": "^6.6.1"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/node": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "nodemon": "^2.0.7"
  }
}
